<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="hakamsingh.example.com.a20687137singhp3.MainActivity"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light">


        <Button
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
            android:background="@drawable/circle"
            android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textView6"
        android:background="@drawable/main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="250dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Username"
            android:ems="10"

            android:id="@+id/username"
            android:layout_marginBottom="22dp"
            android:layout_above="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:text="GROUP CHAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
